<!DOCTYPE html>
<meta
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"
  name="viewport"
/>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>备用设置</title>
    <style>
      h1 {
        color: #ff8eb3;
        text-align: center;
        font-size: 70px;
      }
      h2 {
        color: green;
        font-size: 50px;
      }
      h3 {
        color: green;
        font-size: 25px;
      }
      p {
        font-size: 25px;
      }

      .af {
        width: 400px;
        height: 200px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
        margin: 20px;
        text-align: center;
        font-size: 50px;
        color: #fff;
        background: #ff8eb3;
        margin: 0 100px;
        margin-top: 150px;
      }
      /*.af:hover{
                opacity: 0.8;
            }*/
      .title {
        font-size: 60px;
        color: #ff8eb3;
        margin-bottom: 30px;
      }

      input {
        width: 100%;
        height: 100px;
        font-size: 30px;
        margin-top: 100px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 3px solid #ff8eb3;
        color: #ff8eb3;
      }
      #touch {
        width: 60px;
        height: 60px;
        position: absolute;
        left: 300px;
        top: 79px;
        margin-left: -30px;
        margin-top: -30px;
        z-index: 999999;
      }

      #simple-menu {
        width: 60px;
        height: 60px;
        cursor: move;
      }
    </style>
    <style lang="scss" scoped>
      .wave-mask {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 10px;
        left: 55%;
        border-radius: 40%;
        background-color: rgba(212, 24, 24, 0.9);
        transform: translate(-50%, -70%) rotate(0);
        animation: toRotate 10s linear -5s infinite;
        z-index: 20;
      }

      @keyframes toRotate {
        50% {
          transform: translate(-50%, -70%) rotate(180deg);
        }

        100% {
          transform: translate(-50%, -70%) rotate(360deg);
        }
      }

      .container {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #67c23a;
        background: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 5px;
      }

      .wave {
        position: relative;
        width: 100px;
        height: 100px;
        background-image: linear-gradient(-180deg, #aaff80 13%, #67c23a 91%);
        border-radius: 50%;
      }

      .container {
        overflow: hidden;
      }

      .wave-mask {
        background-color: rgba(255, 255, 255, 0.9);
      }
    </style>
  </head>
  <body>
    <h1>备用设置</h1>
    <input type="text" id="seta" placeholder="备用测试01" />
    <input type="text" id="setb" placeholder="备用设置02" />
    <input type="text" id="setc" placeholder="备用设置03" />
    <input type="text" id="setd" placeholder="备用设置04" />
    <input type="text" id="sete" placeholder="备用设置05" />
    <h4>点击保存后等时钟重启即可(等8秒左右)</h4>
    <input class="af" type="button" value="保存" onclick="opera()" />
  </body>
  <script>
    function opera() {
      seta(document.getElementById('seta').value);
      setb(document.getElementById('setb').value);
      setc(document.getElementById('setc').value);
      setd(document.getElementById('setd').value);
      sete(document.getElementById('sete').value);
    }

    function seta(n) {
      var xmlhttp;
      if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
      }
      xmlhttp.onreadystatechange = function () {};
      xmlhttp.open('GET', '/seta?seta=' + n);
      xmlhttp.send();
    }
    function setb(n) {
      var xmlhttp;
      if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
      }
      xmlhttp.onreadystatechange = function () {};
      xmlhttp.open('GET', '/setb?setb=' + n);
      xmlhttp.send();
    }
    function setc(n) {
      var xmlhttp;
      if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
      }
      xmlhttp.onreadystatechange = function () {};
      xmlhttp.open('GET', '/setc?setc=' + n);
      xmlhttp.send();
    }
    function setd(n) {
      var xmlhttp;
      if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
      }
      xmlhttp.onreadystatechange = function () {};
      xmlhttp.open('GET', '/setd?setd=' + n);
      xmlhttp.send();
    }
    function sete(n) {
      var xmlhttp;
      if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
      }
      xmlhttp.onreadystatechange = function () {};
      xmlhttp.open('GET', '/sete?sete=' + n);
      xmlhttp.send();
    }
  </script>
</html>
